< THE SYMBOL TABLE >  noname.exe_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
A                        	00000     	1         	VAR       	code      
B                        	00006     	1         	VAR       	code      
MAIN                     	00010     	-1        	NEAR      	code      
===================================================================================================
[ 29/11/2024  --  5:14:49 pm ] 
< END >
 
